Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="calcClick" Content="Calculate" HorizontalAlignment="Left" Margin="309,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,1.154" Click="calculatePay"/>
        <TextBlock x:Name="firstName" HorizontalAlignment="Left" Margin="219,122,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastName" HorizontalAlignment="Left" Margin="219,160,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="age" HorizontalAlignment="Left" Margin="219,195,0,0" Text="Age:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="hours" HorizontalAlignment="Left" Margin="219,233,0,0" Text="Hours worked:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="fnameBox" HorizontalAlignment="Left" Margin="335,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox x:Name="lnameBox" HorizontalAlignment="Left" Margin="335,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Margin="335,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hourBox" HorizontalAlignment="Left" Margin="335,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="payRate" HorizontalAlignment="Left" Margin="219,269,0,0" Text="Pay rate (per hour):" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="payrateBox" HorizontalAlignment="Left" Margin="335,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
